DB_USER=postgres
HOST=localhost
DB_NAME=gestion_de_convocatorias
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=123
DB_HOST=localhost
SESSION_SECRET=tu-clave-secreta
PORT=5000
FRONTEND_URL=http://192.168.1.8:3000